# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gannetbase
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

